#include"stdafx.h"

#include <QCoreApplication>
#include <QGuiApplication>
#include<QtQml/QQmlApplicationEngine>

#include "clientlib.h"
#include"guilib.h"


int main(int argc, char *argv[])
{
    QCoreApplication  app(argc, argv);

   /* MyClient client();


    QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);

    QGuiApplication app(argc, argv);

    qmlRegisterType<GuiLib> ("GuiLib", 1, 0, "GuiLib");

    QQmlApplicationEngine engine;

    engine.load (QUrl (QStringLiteral ("../../src/GuiLib/Authorization.qml") ) ) ;
*/

    Client* cl= new Client();

    cl->func();


    if(cl)
        delete cl;

    return app.exec();
}
