#############################################################################
# Makefile for building: ClientLibd
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ClientLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\lib.win32\debug\ClientLibd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\lib.win32\debug\ClientLibd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\src -ID:/Project/SecureMessanger/Messenger/root//import// -I..\ParseDataLib -I..\DBLib -ID:\QtProgram\5.10.0\msvc2015\include -ID:\QtProgram\5.10.0\msvc2015\include\QtNetwork -ID:\QtProgram\5.10.0\msvc2015\include\QtSql -ID:\QtProgram\5.10.0\msvc2015\include\QtCore -I..\..\obj\debug\ClientLib\moc -ID:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\obj\debug\ClientLib\obj

####### Files

SOURCES       = ClientSocket.cpp ..\..\obj\debug\ClientLib\moc\moc_ClientSocket.cpp
OBJECTS       = ..\..\obj\debug\ClientLib\obj\ClientSocket.obj \
		..\..\obj\debug\ClientLib\obj\moc_ClientSocket.obj

DIST          =  stable.h \
		stdafx.h \
		ClientSocket.h ClientSocket.cpp
QMAKE_TARGET  = ClientLibd
DESTDIR        = ..\..\lib.win32\debug\ #avoid trailing-slash linebreak
TARGET         = ClientLibd.lib
DESTDIR_TARGET = ..\..\lib.win32\debug\ClientLibd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ClientLib//ui/}.cpp{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ClientLib//ui/}.cc{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ClientLib//ui/}.cxx{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ClientLib//ui/}.c{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ClientLib\moc}.cpp{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ClientLib\moc}.cc{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ClientLib\moc}.cxx{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ClientLib\moc}.c{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{.}.cpp{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{.}.cc{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{.}.cxx{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

{.}.c{..\..\obj\debug\ClientLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\obj\debug\ClientLib\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  ..\..\obj\debug\ClientLib\obj\ClientSocket.obj ..\..\obj\debug\ClientLib\obj\moc_ClientSocket.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ClientLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ClientLibd.zip $(SOURCES) $(DIST) ClientLib.pro D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\angle.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\qconfig.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_functions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-version.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\toolchain.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\lib.pri ..\..\root.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resolve_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\build_pass.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qml_debug.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\warn_on.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resources.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\moc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qmake_use.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\file_copies.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\windows.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exceptions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\yacc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\lex.prf ClientLib.pro D:\QtProgram\5.10.0\msvc2015\lib\Qt5Networkd.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Sqld.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Cored.prl   D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp stable.h stdafx.h ClientSocket.h  ClientSocket.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\obj\debug\ClientLib\obj\ClientSocket.obj ..\..\obj\debug\ClientLib\obj\moc_ClientSocket.obj
	-$(DEL_FILE) ..\..\lib.win32\debug\ClientLibd.pdb ..\..\lib.win32\debug\ClientLibd.ilk ..\..\lib.win32\debug\ClientLibd.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib.win32\debug\ClientLibd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\..\obj\debug\ClientLib\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\obj\debug\ClientLib\moc\moc_predefs.h
..\..\obj\debug\ClientLib\moc\moc_predefs.h: D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >..\..\obj\debug\ClientLib\moc\moc_predefs.h

compiler_moc_header_make_all: ..\..\obj\debug\ClientLib\moc\moc_ClientSocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\obj\debug\ClientLib\moc\moc_ClientSocket.cpp
..\..\obj\debug\ClientLib\moc\moc_ClientSocket.cpp: stdafx.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QObject \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QTcpSocket \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QDataStream \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QFile \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QDir \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSql \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSqlDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCore \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCoreDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydataops.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbitarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbuffer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcollator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdiriterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qendian.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventtransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qexception.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileselector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QStringList \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfinalstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrunnable.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresultstore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhistorystate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qisenum.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibrary.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversionnumber.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlockfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimetype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpluginloader.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocess.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qqueue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrandom.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresource.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsavefile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsettings.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstack.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstatemachine.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QScopedPointer \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextcodec.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthread.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadpool.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimeline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimezone.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtranslator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypetraits.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\quuid.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qxmlstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlfield.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlindex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrecord.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qicon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcombobox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlresult.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlError \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QTime \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QString \
		ClientSocket.h \
		..\..\obj\debug\ClientLib\moc\moc_predefs.h \
		D:\QtProgram\5.10.0\msvc2015\bin\moc.exe
	D:\QtProgram\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/SecureMessanger/Messenger/root//obj/debug/ClientLib//moc//moc_predefs.h -ID:/QtProgram/5.10.0/msvc2015/mkspecs/win32-msvc -ID:/Project/SecureMessanger/Messenger/root/src/ClientLib -ID:/Project/SecureMessanger/Messenger/root/src -ID:/Project/SecureMessanger/Messenger/root/import -ID:/Project/SecureMessanger/Messenger/root/src/ParseDataLib -ID:/Project/SecureMessanger/Messenger/root/src/DBLib -ID:/QtProgram/5.10.0/msvc2015/include -ID:/QtProgram/5.10.0/msvc2015/include/QtNetwork -ID:/QtProgram/5.10.0/msvc2015/include/QtSql -ID:/QtProgram/5.10.0/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ClientSocket.h -o ..\..\obj\debug\ClientLib\moc\moc_ClientSocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

..\..\obj\debug\ClientLib\obj\ClientSocket.obj: ClientSocket.cpp stdafx.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QObject \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QTcpSocket \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QDataStream \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QFile \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QDir \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSql \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSqlDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCore \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCoreDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydataops.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbitarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbuffer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcollator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdiriterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qendian.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventtransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qexception.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileselector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QStringList \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfinalstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrunnable.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresultstore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhistorystate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qisenum.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibrary.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversionnumber.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlockfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimetype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpluginloader.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocess.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qqueue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrandom.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresource.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsavefile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsettings.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstack.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstatemachine.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QScopedPointer \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextcodec.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthread.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadpool.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimeline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimezone.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtranslator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypetraits.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\quuid.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qxmlstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlfield.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlindex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrecord.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qicon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcombobox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlresult.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlError \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QTime \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QString \
		ClientSocket.h \
		..\..\src\ParseDataLib\parsedata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QVector

..\..\obj\debug\ClientLib\obj\moc_ClientSocket.obj: ..\..\obj\debug\ClientLib\moc\moc_ClientSocket.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

