#############################################################################
# Makefile for building: ParseDataLibd
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ParseDataLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\lib.win32\debug\ParseDataLibd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\lib.win32\debug\ParseDataLibd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\src -ID:/Project/SecureMessanger/Messenger/root//import// -ID:\QtProgram\5.10.0\msvc2015\include -ID:\QtProgram\5.10.0\msvc2015\include\QtCore -I..\..\build\debug\ParseDataLib\moc -ID:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\build\debug\ParseDataLib\obj

####### Files

SOURCES       = parsedata.cpp 
OBJECTS       = ..\..\build\debug\ParseDataLib\obj\parsedata.obj

DIST          =  parsedata.h \
		stable.h \
		stdafx.h parsedata.cpp
QMAKE_TARGET  = ParseDataLibd
DESTDIR        = ..\..\lib.win32\debug\ #avoid trailing-slash linebreak
TARGET         = ParseDataLibd.lib
DESTDIR_TARGET = ..\..\lib.win32\debug\ParseDataLibd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/Project/SecureMessanger/Messenger/root//build/debug/ParseDataLib//ui/}.cpp{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/ParseDataLib//ui/}.cc{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/ParseDataLib//ui/}.cxx{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/ParseDataLib//ui/}.c{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{.}.cpp{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{.}.cc{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{.}.cxx{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

{.}.c{..\..\build\debug\ParseDataLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\debug\ParseDataLib\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  ..\..\build\debug\ParseDataLib\obj\parsedata.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ParseDataLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ParseDataLibd.zip $(SOURCES) $(DIST) ParseDataLib.pro D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\angle.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\qconfig.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_functions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-version.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\toolchain.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\lib.pri ..\..\root.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resolve_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\build_pass.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qml_debug.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\warn_on.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resources.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\moc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qmake_use.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\file_copies.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\windows.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exceptions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\yacc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\lex.prf ParseDataLib.pro D:\QtProgram\5.10.0\msvc2015\lib\Qt5Cored.prl   D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp parsedata.h stable.h stdafx.h  parsedata.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\debug\ParseDataLib\obj\parsedata.obj
	-$(DEL_FILE) ..\..\lib.win32\debug\ParseDataLibd.pdb ..\..\lib.win32\debug\ParseDataLibd.ilk ..\..\lib.win32\debug\ParseDataLibd.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib.win32\debug\ParseDataLibd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\..\build\debug\ParseDataLib\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\build\debug\ParseDataLib\moc\moc_predefs.h
..\..\build\debug\ParseDataLib\moc\moc_predefs.h: D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >..\..\build\debug\ParseDataLib\moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

..\..\build\debug\ParseDataLib\obj\parsedata.obj: parsedata.cpp stdafx.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QObject \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QTextStream \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		parsedata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtDebug

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

