#############################################################################
# Makefile for building: SSLClientLibd
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\..\..\root\src\SSLClientLib\SSLClientLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSSLClientLIB_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLibd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLibd.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\root\src\SSLClientLib -I. -I..\..\..\root\src -ID:/Project/SecureMessanger/Messenger/root//import// -ID:\QtProgram\5.10.0\msvc2015\include -ID:\QtProgram\5.10.0\msvc2015\include\QtWidgets -ID:\QtProgram\5.10.0\msvc2015\include\QtGui -ID:\QtProgram\5.10.0\msvc2015\include\QtANGLE -ID:\QtProgram\5.10.0\msvc2015\include\QtNetwork -ID:\QtProgram\5.10.0\msvc2015\include\QtCore -I..\..\..\root\build\debug\SSLClientLib\moc -I\include -ID:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\Project\SecureMessanger\Messenger\root\lib.win32\debug /LIBPATH:D:\Project\SecureMessanger\Messenger\openssl\debug /LIBPATH:D:\QtProgram\5.10.0\msvc2015\lib D:\QtProgram\5.10.0\msvc2015\lib\Qt5Widgetsd.lib D:\QtProgram\5.10.0\msvc2015\lib\Qt5Guid.lib D:\QtProgram\5.10.0\msvc2015\lib\Qt5Networkd.lib D:\QtProgram\5.10.0\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\..\root\build\debug\SSLClientLib\obj

####### Files

SOURCES       = ..\..\..\root\src\SSLClientLib\SSLClientLib.cpp 
OBJECTS       = ..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLib.obj

DIST          =  ..\..\..\root\src\SSLClientLib\SSLClientLib.h ..\..\..\root\src\SSLClientLib\SSLClientLib.cpp
QMAKE_TARGET  = SSLClientLibd
DESTDIR        = ..\..\..\root\lib.win32\debug\ #avoid trailing-slash linebreak
TARGET         = SSLClientLibd.dll
DESTDIR_TARGET = ..\..\..\root\lib.win32\debug\SSLClientLibd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\root\src\SSLClientLib}.cpp{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{..\..\..\root\src\SSLClientLib}.cc{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{..\..\..\root\src\SSLClientLib}.cxx{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{..\..\..\root\src\SSLClientLib}.c{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{.}.cpp{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{.}.cc{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{.}.cxx{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{.}.c{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/SSLClientLib//ui/}.cpp{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/SSLClientLib//ui/}.cc{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/SSLClientLib//ui/}.cxx{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//build/debug/SSLClientLib//ui/}.c{..\..\..\root\build\debug\SSLClientLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\root\build\debug\SSLClientLib\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLib.obj
$(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\..\root\bin\debug

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\root\src\SSLClientLib\SSLClientLib.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) SSLClientLibd.zip $(SOURCES) $(DIST) ..\..\..\root\src\SSLClientLib\SSLClientLib.pro D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\angle.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\qconfig.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_functions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-version.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\toolchain.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\root\common.pri ..\..\..\root\lib.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resolve_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\build_pass.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\precompile_header.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\warn_on.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resources.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\moc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\uic.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qmake_use.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\file_copies.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\windows.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exceptions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\yacc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\lex.prf ..\..\..\root\src\SSLClientLib\SSLClientLib.pro D:\QtProgram\5.10.0\msvc2015\lib\Qt5Widgetsd.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Guid.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Networkd.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Cored.prl    D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp ..\..\..\root\src\SSLClientLib\SSLClientLib.h  ..\..\..\root\src\SSLClientLib\SSLClientLib.cpp     

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLib.obj
	-$(DEL_FILE) ..\..\..\root\lib.win32\debug\SSLClientLibd.exp ..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLibd.vc.pdb ..\..\..\root\lib.win32\debug\SSLClientLibd.ilk ..\..\..\root\lib.win32\debug\SSLClientLibd.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\root\lib.win32\debug\SSLClientLibd.lib ..\..\..\root\lib.win32\debug\SSLClientLibd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\..\..\root\build\debug\SSLClientLib\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\..\root\build\debug\SSLClientLib\moc\moc_predefs.h
..\..\..\root\build\debug\SSLClientLib\moc\moc_predefs.h: D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >..\..\..\root\build\debug\SSLClientLib\moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

..\..\..\root\build\debug\SSLClientLib\obj\SSLClientLib.obj: ..\..\..\root\src\SSLClientLib\SSLClientLib.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

