#############################################################################
# Makefile for building: ServerLibd
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ServerLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\lib.win32\debug\ServerLibd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\lib.win32\debug\ServerLibd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\src -ID:/Project/SecureMessanger/Messenger/root//import// -I..\ParseDataLib -I..\DBLib -ID:\QtProgram\5.10.0\msvc2015\include -ID:\QtProgram\5.10.0\msvc2015\include\QtWidgets -ID:\QtProgram\5.10.0\msvc2015\include\QtGui -ID:\QtProgram\5.10.0\msvc2015\include\QtANGLE -ID:\QtProgram\5.10.0\msvc2015\include\QtNetwork -ID:\QtProgram\5.10.0\msvc2015\include\QtSql -ID:\QtProgram\5.10.0\msvc2015\include\QtCore -I..\..\obj\debug\ServerLib\moc -I\include -ID:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\obj\debug\ServerLib\obj

####### Files

SOURCES       = ServerSocket.cpp ..\..\obj\debug\ServerLib\moc\moc_ServerSocket.cpp
OBJECTS       = ..\..\obj\debug\ServerLib\obj\ServerSocket.obj \
		..\..\obj\debug\ServerLib\obj\moc_ServerSocket.obj

DIST          =  stable.h \
		stdafx.h \
		ServerSocket.h ServerSocket.cpp
QMAKE_TARGET  = ServerLibd
DESTDIR        = ..\..\lib.win32\debug\ #avoid trailing-slash linebreak
TARGET         = ServerLibd.lib
DESTDIR_TARGET = ..\..\lib.win32\debug\ServerLibd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\obj\debug\ServerLib\moc}.cpp{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ServerLib\moc}.cc{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ServerLib\moc}.cxx{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{..\..\obj\debug\ServerLib\moc}.c{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ServerLib//ui/}.cpp{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ServerLib//ui/}.cc{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ServerLib//ui/}.cxx{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{D:/Project/SecureMessanger/Messenger/root//obj/debug/ServerLib//ui/}.c{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{.}.cpp{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{.}.cc{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{.}.cxx{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

{.}.c{..\..\obj\debug\ServerLib\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\obj\debug\ServerLib\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  ..\..\obj\debug\ServerLib\obj\ServerSocket.obj ..\..\obj\debug\ServerLib\obj\moc_ServerSocket.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ServerLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ServerLibd.zip $(SOURCES) $(DIST) ServerLib.pro D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\angle.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\qconfig.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_functions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\common\msvc-version.conf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\toolchain.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_pre.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\lib.pri ..\..\root.pri D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resolve_config.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\default_post.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\build_pass.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qml_debug.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\warn_on.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qt.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\resources.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\moc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\uic.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\qmake_use.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\file_copies.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\win32\windows.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\exceptions.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\yacc.prf D:\QtProgram\5.10.0\msvc2015\mkspecs\features\lex.prf ServerLib.pro D:\QtProgram\5.10.0\msvc2015\lib\Qt5Widgetsd.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Guid.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Networkd.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Sqld.prl D:\QtProgram\5.10.0\msvc2015\lib\Qt5Cored.prl   D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp stable.h stdafx.h ServerSocket.h  ServerSocket.cpp     

clean: compiler_clean 
	-$(DEL_FILE) ..\..\obj\debug\ServerLib\obj\ServerSocket.obj ..\..\obj\debug\ServerLib\obj\moc_ServerSocket.obj
	-$(DEL_FILE) ..\..\lib.win32\debug\ServerLibd.pdb ..\..\lib.win32\debug\ServerLibd.ilk ..\..\lib.win32\debug\ServerLibd.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib.win32\debug\ServerLibd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\..\obj\debug\ServerLib\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\obj\debug\ServerLib\moc\moc_predefs.h
..\..\obj\debug\ServerLib\moc\moc_predefs.h: D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtProgram\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QtProgram\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >..\..\obj\debug\ServerLib\moc\moc_predefs.h

compiler_moc_header_make_all: ..\..\obj\debug\ServerLib\moc\moc_ServerSocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\obj\debug\ServerLib\moc\moc_ServerSocket.cpp
..\..\obj\debug\ServerLib\moc\moc_ServerSocket.cpp: ..\DBLib\stdafx.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QObject \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSql \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSqlDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCore \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCoreDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydataops.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbitarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbuffer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcollator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdiriterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qendian.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventtransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qexception.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileselector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QStringList \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfinalstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrunnable.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresultstore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhistorystate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qisenum.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibrary.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversionnumber.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlockfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimetype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpluginloader.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocess.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qqueue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrandom.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresource.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsavefile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsettings.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstack.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstatemachine.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QScopedPointer \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextcodec.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthread.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadpool.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimeline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimezone.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtranslator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypetraits.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\quuid.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qxmlstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlfield.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlindex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrecord.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qicon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcombobox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlresult.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlError \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		..\..\src\DBLib\user.h \
		..\..\src\DBLib\request.h \
		..\..\src\DBLib\ipresenter.h \
		..\..\src\DBLib\dbpresenter.h \
		..\..\src\DBLib\dbserverpresenter.h \
		ServerSocket.h \
		..\..\obj\debug\ServerLib\moc\moc_predefs.h \
		D:\QtProgram\5.10.0\msvc2015\bin\moc.exe
	D:\QtProgram\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/SecureMessanger/Messenger/root//obj/debug/ServerLib//moc//moc_predefs.h -ID:/QtProgram/5.10.0/msvc2015/mkspecs/win32-msvc -ID:/Project/SecureMessanger/Messenger/root/src/ServerLib -ID:/Project/SecureMessanger/Messenger/root/src -ID:/Project/SecureMessanger/Messenger/root/import -ID:/Project/SecureMessanger/Messenger/root/src/ParseDataLib -ID:/Project/SecureMessanger/Messenger/root/src/DBLib -ID:/QtProgram/5.10.0/msvc2015/include -ID:/QtProgram/5.10.0/msvc2015/include/QtWidgets -ID:/QtProgram/5.10.0/msvc2015/include/QtGui -ID:/QtProgram/5.10.0/msvc2015/include/QtANGLE -ID:/QtProgram/5.10.0/msvc2015/include/QtNetwork -ID:/QtProgram/5.10.0/msvc2015/include/QtSql -ID:/QtProgram/5.10.0/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ServerSocket.h -o ..\..\obj\debug\ServerLib\moc\moc_ServerSocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

..\..\obj\debug\ServerLib\obj\ServerSocket.obj: ServerSocket.cpp stdafx.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QObject \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qconfig.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlogging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qflags.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmutex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstring.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qchar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpair.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregexp.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QtWidgets \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QtWidgetsDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCore \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QtCoreDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariant.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdebug.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlocale.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpoint.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qset.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstractstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydataops.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbitarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbuffer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcollator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qdiriterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qendian.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qeventtransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qexception.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfileselector.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QStringList \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfinalstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrunnable.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresultstore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qhistorystate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qisenum.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonarray.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsondocument.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibrary.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qversionnumber.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qlockfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmargins.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmetaobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedata.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qmimetype.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpointer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpluginloader.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qprocess.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qqueue.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrandom.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qrect.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsize.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qresource.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsavefile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsettings.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstack.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstatemachine.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QScopedPointer \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtextcodec.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthread.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadpool.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimeline.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtimezone.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtranslator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtypetraits.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\quuid.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qxmlstream.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QtGui \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QtGuiDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcolor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgb.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qregion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfont.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpen.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qbrush.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtransform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qglyphrun.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrawfont.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontdatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextdocument.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpalette.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qaccessible.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qaccessiblebridge.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qaccessibleobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qaccessibleplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qbackingstore.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qwindow.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QEvent \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QMargins \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QRect \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qsurface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qsurfaceformat.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qicon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qcursor.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qbitmap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qclipboard.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qdesktopservices.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qdrag.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qgenericmatrix.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qgenericplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qgenericpluginfactory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qiconengine.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qiconengineplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimageiohandler.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimagereader.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qimagewriter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qmatrix4x4.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvector3d.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvector4d.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qquaternion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qmovie.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qoffscreensurface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopengl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\qt_windows.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtANGLE\GLES3\gl3.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtANGLE\GLES2\gl2.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopengles2ext.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglext.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglbuffer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglcontext.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QSurfaceFormat \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglversionfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopengldebug.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglextrafunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglfunctions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglframebufferobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglpaintdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglpixeltransferoptions.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QSharedDataPointer \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglshaderprogram.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopengltexture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopengltextureblitter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QMatrix3x3 \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QMatrix4x4 \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopengltimerquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglvertexarrayobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qopenglwindow.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QPaintDeviceWindow \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpaintdevicewindow.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QWindow \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QPaintDevice \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QOpenGLContext \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QImage \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpagedpaintdevice.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpagelayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpagesize.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpaintengine.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpainter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpdfwriter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpicture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpictureformatplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qpixmapcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qrasterwindow.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qscreen.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QList \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QSize \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QSizeF \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QTransform \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qsessionmanager.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qstandarditemmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qstatictext.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qstylehints.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextobject.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextdocumentfragment.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextdocumentwriter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtextlist.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtexttable.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\qtguiversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qaccessiblewidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qaction.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qactiongroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qbuttongroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcalendarwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcheckbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcolordialog.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcolormap.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcolumnview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcombobox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcommandlinkbutton.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcommonstyle.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qcompleter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdatawidgetmapper.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdatetimeedit.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdial.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdialogbuttonbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdirmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qfileiconprovider.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdockwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qdrawutil.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qerrormessage.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qfocusframe.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qfontcombobox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qfontdialog.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qformlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QLayout \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgesture.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgesturerecognizer.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsanchorlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicslayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicseffect.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsgridlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsitemanimation.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicslinearlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsproxywidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicswidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsscene.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicssceneevent.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicstransform.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtGui\QVector3D \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgraphicsview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qscrollarea.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qgroupbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qheaderview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qinputdialog.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlineedit.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qitemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qitemeditorfactory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qkeyeventtransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qkeysequenceedit.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlabel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlcdnumber.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlistview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qlistwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmdiarea.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmdisubwindow.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmenu.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmenubar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qmouseeventtransition.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qopenglwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QWidget \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qplaintextedit.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtextedit.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qprogressbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qprogressdialog.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qproxystyle.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QCommonStyle \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qradiobutton.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qscrollbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qscroller.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QPointF \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QScrollerProperties \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qscrollerproperties.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QMetaType \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QVariant \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qshortcut.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsizegrip.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qspinbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsplashscreen.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsplitter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstackedlayout.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstackedwidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstatusbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyleditemdelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstylefactory.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstylepainter.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qstyleplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtableview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtablewidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtextbrowser.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtoolbar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtoolbox.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtoolbutton.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtooltip.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtreeview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qundogroup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qundostack.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qundoview.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwhatsthis.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwidgetaction.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qwizard.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\qtwidgetsversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtWidgets\QApplication \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QTcpSocket \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QDataStream \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QTcpServer \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtcpserver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qhostaddress.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QtNetwork \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QtNetworkDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QString \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QUrl \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qauthenticator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qdnslookup.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qhostinfo.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qhstspolicy.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qhttpmultipart.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QByteArray \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QIODevice \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qlocalserver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qlocalsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QVector \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslerror.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qssl.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QFlags \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkcookie.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkdatagram.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkproxy.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qnetworksession.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsctpserver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsctpsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslcipher.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qssldiffiehellmanparameters.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QHash \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qsslkey.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qudpsocket.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtNetwork\qtnetworkversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSql \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QtSqlDepends \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriver.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqldriverplugin.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlfield.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlindex.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrecord.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlquerymodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaldelegate.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqltablemodel.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qsqlresult.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\qtsqlversion.h \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlError \
		D:\QtProgram\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		D:\QtProgram\5.10.0\msvc2015\include\QtCore\QTime \
		..\DBLib\user.h \
		..\DBLib\stdafx.h \
		..\DBLib\request.h \
		..\DBLib\ipresenter.h \
		..\DBLib\dbpresenter.h \
		..\DBLib\dbserverpresenter.h \
		..\ParseDataLib\parsedata.h \
		ServerSocket.h \
		..\..\src\DBLib\user.h \
		..\..\src\DBLib\request.h \
		..\..\src\DBLib\ipresenter.h \
		..\..\src\DBLib\dbpresenter.h \
		..\..\src\DBLib\dbserverpresenter.h

..\..\obj\debug\ServerLib\obj\moc_ServerSocket.obj: ..\..\obj\debug\ServerLib\moc\moc_ServerSocket.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

