PROJECT_ROOT_PATH = $${PWD}/


win32: OS_SUFFIX = win32
linux-g++: OS_SUFFIX = linux


CONFIG(debug, debug|release) {
    BUILD_FLAG = debug
    LIB_SUFFIX = d
} else {
    BUILD_FLAG = release
}

LIBS_PATH = $${PROJECT_ROOT_PATH}/lib.$${OS_SUFFIX}/$${BUILD_FLAG}/
INC_PATH = $${PROJECT_ROOT_PATH}/src
IMPORT_PATH = $${PROJECT_ROOT_PATH}/import/
BIN_PATH = $${PROJECT_ROOT_PATH}/bin/$${BUILD_FLAG}/


BUILD_PATH = $${PROJECT_ROOT_PATH}/obj/$${BUILD_FLAG}/$${TARGET}/
RCC_DIR = $${BUILD_PATH}/rcc/
UI_DIR = $${BUILD_PATH}/ui/
MOC_DIR = $${BUILD_PATH}/moc/
OBJECTS_DIR = $${BUILD_PATH}/obj/

LIBS += -L$${LIBS_PATH}/

INCLUDEPATH += $${INC_PATH}/
INCLUDEPATH += $${IMPORT_PATH}/

linux-g++: QMAKE_CXXFLAGS += -std = c++11


CLIENTLIB_INCLUDEPATH= $${INC_PATH}/ClientLib
CLIENTLIB_LIBRARY = -lClientLib$${LIB_SUFFIX}

GUILIB_INCLUDEPATH= $${INC_PATH}/GuiLib
GUILIB_LIBRARY = -lGuiLib$${LIB_SUFFIX}

DBLIB_INCLUDEPATH= $${INC_PATH}/DBLib
DBLIB_LIBRARY = -lDBLib$${LIB_SUFFIX}

SERVERLIB_INCLUDEPATH= $${INC_PATH}/ServerLib
SERVERLIB_LIBRARY = -lServerLib$${LIB_SUFFIX}

PARSEDATALIB_INCLUDEPATH= $${INC_PATH}/DataLib
PARSEDATALIB_LIBRARY = -lDataLib$${LIB_SUFFIX}

SECURESERVERLIB_LIBRARY=-lSecureServerLib$${LIB_SUFFIX}
SECURESERVERLIB_INCLUDEPATH=$${INC_PATH}/SecureServerLib

SECURECLIENTLIB_LIBRARY=-lSecureClientLib$${LIB_SUFFIX}
SECURECLIENTLIB_INCLUDEPATH=$${INC_PATH}/SecureClientLib

GOOGLETESTSLIB_INCLUDEPATH=$${INC_PATH}/GTLib
GOOGLETESTSLIB_LIBRARY=-lGTLib$${LIB_SUFFIX}




