CLIENTLIB_INCLUDEPATH= $${INC_PATH}/ClientLib
CLIENTLIB_LIBRARY = -lClientLib$${LIB_SUFFIX}

GUILIB_INCLUDEPATH= $${INC_PATH}/GuiLib
GUILIB_LIBRARY = -lGuiLib$${LIB_SUFFIX}

DBLIB_INCLUDEPATH= $${INC_PATH}/DBLib
DBLIB_LIBRARY = -lDBLib$${LIB_SUFFIX}

SERVERLIB_INCLUDEPATH= $${INC_PATH}/ServerLib
SERVERLIB_LIBRARY = -lServerLib$${LIB_SUFFIX}


PARSEDATALIB_INCLUDEPATH= $${INC_PATH}/ParseDataLib
PARSEDATALIB_LIBRARY = -lParseDataLib$${LIB_SUFFIX}


SECURESERVERLIB_LIBRARY=-lSecureServerLib$${LIB_SUFFIX}
SECURESERVERLIB_INCLUDEPATH=$${INC_PATH}/SecureServerLib


SECURECLIENTLIB_LIBRARY=-lSecureClientLib$${LIB_SUFFIX}
SECURECLIENTLIB_INCLUDEPATH=$${INC_PATH}/SecureClientLib

GOOGLETESTSLIB_LIBRARY=-lGoogleTestsLib$${LIB_SUFFIX}
GOOGLETESTSLIB_INCLUDEPATH=$${INC_PATH}/GoogleTestsLib
